# libest.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libest-2.1.0p.so'

# Names of this library.
library_names='libest-2.1.0p.so libest-2.1.0p.so libest.so'

# The name of the static archive.
old_library='libest.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/pqpki-openssl1.0.2o/lib -L/vagrant/LMS_HLF/libest/safe_c_stub/lib -lssl -lcrypto -lpthread -ldl -lsafe_lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libest.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/est/lib'
